# JavaTraining

./: .gitignore
Demo/JSE/JSE-000-MASTER/JSE-000-MASTER/: pom.xml
Demo/JSE/JSE-000-MASTER/JSE-000-MASTER/JSE-200-JDBC/: pom.xml
Demo/JSE/JSE-000-MASTER/JSE-000-MASTER/JSE-200-JDBC/src/main/java/maintenance/dto/: CustomerDto.java  MachineDto.java  MachineProducerDto.java  MaintenanceHistoryDto.java  MaintenancePackageDto.java  MaintenancePlanDto.java  MaintenancesDto.java  SparePartsDto.java  UserDto.java  UserRoleDto.java  UserRoleTableDto.java
Demo/JSE/JSE-000-MASTER/JSE-000-MASTER/JSE-200-JDBC/src/main/java/maintenance/modal/: Customer.java  Machine.java  MachineProducer.java  MaintenanceHistory.java  MaintenancePackage.java  MaintenancePlan.java  Maintenances.java  SpareParts.java  User.java  UserRole.java  UserRoleTable.java
Demo/Spring/: pom.xml
Demo/Spring/Spring-010-Common/: pom.xml
Demo/Spring/Spring-010-Common/src/main/java/com/knits/spring/common/beans/: UserDto.java
Demo/Spring/Spring-100-DI/: pom.xml
Demo/Spring/Spring-100-DI/Spring-105-Common/: pom.xml
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/beans/: UserDto.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/dao/: UserDaoImpl.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/integration/: UserJmsClient.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/maintDao/: MaintUserDao.java  MaintUserImpl.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/maintDto/: MaintUserDto.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/maintService/: MyService.java  MyServiceInterface.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/maintUserModel/: MaintUser.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/maintUtils/: MaintBeanUtils.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/service/: UserService.java  UserServiceImpl.java
Demo/Spring/Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/utils/: BeanUtils.java  Mocks.java
Demo/Spring/Spring-100-DI/Spring-110-XmlConfiguration/: pom.xml
Demo/Spring/Spring-100-DI/Spring-110-XmlConfiguration/src/main/java/com/knits/spring/di/demo/: DemoXmlConfiguration.java  DemoXmlConfigurationMaint.java
Demo/Spring/Spring-100-DI/Spring-110-XmlConfiguration/src/main/resources/: demo-beans.xml  spring-beans.xml
Demo/Spring/Spring-100-DI/Spring-120-CP-Scanning/: pom.xml
Demo/Spring/Spring-100-DI/Spring-120-CP-Scanning/src/main/java/com/knits/spring/di/demo/: Maint.java
Demo/Spring/Spring-100-DI/Spring-120-CP-Scanning/src/main/resources/: spring-beans-maint.xml  spring-beans.xml
Demo/Spring/Spring-100-DI/Spring-130-Annotations/: pom.xml
Demo/Spring/Spring-100-DI/Spring-130-Annotations/src/main/java/com/knits/spring/di/config/: AppConfig.java  MaintConfig.java
Demo/Spring/Spring-100-DI/Spring-130-Annotations/src/main/java/com/knits/spring/di/demo/: MaintJavaConfiguration.java
Demo/Spring/Spring-100-DI/Spring-130-Annotations/src/main/resources/: database.properties
Demo/Spring/Spring-100-DI/Spring-140-BeanScopes/src/main/java/com/knits/spring/di/demo/: DemoBeanScopes.java
Demo/Spring/Spring-100-DI/Spring-140-BeanScopes/src/main/resources/: spring-beans.xml
Demo/Spring/Spring-100-DI/Spring-150-BeanLifecycles/: pom.xml
Demo/Spring/Spring-300-Advanced/: pom.xml
Demo/Spring/Spring-300-Advanced/Spring-370-UnitTests/: pom.xml
Demo/Spring/Spring-300-Advanced/Spring-370-UnitTests/src/test/resources/: logback.xml
Demo/Spring/Spring-400/: pom.xml
Demo/Spring/Spring-400/Spring-405-Commons/: pom.xml
Demo/Spring/Spring-400/Spring-405-Commons/src/main/java/com/knits/spring/common/model/: CD.java
Demo/Spring/Spring-400/Spring-410-Jdbc/: pom.xml
Demo/Spring/Spring-400/Spring-410-Jdbc/src/main/java/com/knits/spring/jdbc/config/: AppConfig.java  MaintAppConfig.java
Demo/Spring/Spring-400/Spring-410-Jdbc/src/main/java/com/knits/spring/jdbc/dao/: CdDao.java  CdDaoJdbcSupportImpl.java  CdDaoJdbcTemplate.java  CdDaoNamedParametersJdbcTemplate.java  MaintDao.java  Queries.java
Demo/Spring/Spring-400/Spring-410-Jdbc/src/main/java/com/knits/spring/jdbc/dao/helpers/: CdRowMapper.java
Demo/Spring/Spring-400/Spring-410-Jdbc/src/main/java/com/knits/spring/jdbc/demo/: DemoCrudCd.java
Demo/Spring/Spring-400/Spring-410-Jdbc/src/main/resources/: database.properties  logback.xml
Demo/Spring/Spring-400/Spring-420-Hibernate/: pom.xml
Demo/Spring/Spring-400/Spring-420-Hibernate/src/main/java/com/knits/spring/hibernate/config/: AppConfig.java
Demo/Spring/Spring-400/Spring-420-Hibernate/src/main/java/com/knits/spring/hibernate/dao/: CdDao.java  CdDaoHibernateBMT.java  CdDaoHibernateCMT.java
Demo/Spring/Spring-400/Spring-420-Hibernate/src/main/java/com/knits/spring/hibernate/demo/: DemoCrudCd.java
Demo/Spring/Spring-400/Spring-420-Hibernate/src/main/java/com/knits/spring/hibernate/model/: CD.java
Demo/Spring/Spring-400/Spring-420-Hibernate/src/main/resources/: database.properties  logback.xml
Demo/Spring/Spring-400/Spring-420-Hibernate/src/test/java/com/knits/spring/hibernate/test/: TestSpring420.java
Demo/Spring/Spring-400/Spring-430-JPA/: pom.xml
Demo/Spring/Spring-400/Spring-430-JPA/src/main/java/com/knits/spring/jpa/config/: AppConfig.java
Demo/Spring/Spring-400/Spring-430-JPA/src/main/java/com/knits/spring/jpa/dao/: CdDao.java  CdDaoJpaBMT.java  CdDaoJpaCMT.java
Demo/Spring/Spring-400/Spring-430-JPA/src/main/java/com/knits/spring/jpa/demo/: DemoCrudCd.java
Demo/Spring/Spring-400/Spring-430-JPA/src/main/java/com/knits/spring/jpa/model/: CD.java
Demo/Spring/Spring-400/Spring-430-JPA/src/main/resources/: database.properties
Demo/Spring/Spring-400/Spring-430-JPA/src/test/java/com/knits/spring/jpa/test/: TestSpring430.java
(+19 files in other folders)
