<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits.spring</groupId>
    <artifactId>Spring-100-DI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Spring-130-Annotations</artifactId>
  <name>Spring-130-Annotations</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.knits.spring</groupId>
  		<artifactId>Spring-105-Common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>5.1.7.RELEASE</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.17</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-dbcp2</artifactId>
          <version>2.1</version>
      </dependency>

  </dependencies>
  
  
</project>