<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits.spring</groupId>
    <artifactId>Spring-400</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Spring-420-Hibernate</artifactId>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  		<hibernate.version>5.4.2.Final</hibernate.version>
  		
  		
  </properties>
  
  <dependencies>
  
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${version.spring}</version>
	</dependency>
  
  </dependencies>
</project>